server {    
    listen $PORT default_server;
    location /api/ {
        proxy_pass http://localhost:9090; #External URL where request needed to redirected.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $proxy_host; # proxy host is external url.
        #proxy_set_header Connection 'upgrade'; # to keep header as it is, we've to comment this
        #proxy_set_header Host $host;           # this time, external url is new host so this needs to commented
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        proxy_pass http://localhost:9090; #whatever port your app frontend runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
