## PostgreSQL

server.port=9090

spring.datasource.driverClassName=org.postgresql.Driver

##HEROKU
spring.datasource.url=jdbc:postgresql://ec2-107-22-14-60.compute-1.amazonaws.com:5432/d11hjd3h8aa4q8
spring.datasource.username=sasqynncqlennh
spring.datasource.password=4e4e5cd74f0aba7456ba5a24182876362ce39a87e3fcd3648c3136d345676700
login.url=https://quortex.herokuapp.com/signin

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##HEROKU & localhost
spring.mail.host=smtp.gmail.com
spring.mail.username=quortexapp@gmail.com
spring.mail.password=Quortex@2020

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

