## PostgreSQL

server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver

##HEROKU
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com
spring.datasource.username=sbwzfbaprgjolw
spring.datasource.password=44e511b4f674826d7f43e327c5f0ae6dea4920228831624f3b04b47108640b0b
login.url=https://quortex.herokuapp.com/signin

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##HEROKU & localhost
spring.mail.host=smtp.gmail.com
spring.mail.username=${quortex_mail}
spring.mail.password=${quortex_pwd}

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

