Manifest-Version: 1.0
Main-Class: com.quortexservice.quortex.QuortexApplication
Class-Path: spring-boot-2.3.3.RELEASE.jar aspectjweaver-1.9.6.jar spring
 -boot-starter-json-2.3.3.RELEASE.jar spring-boot-starter-tomcat-2.3.3.R
 ELEASE.jar spring-core-5.2.8.RELEASE.jar spring-jdbc-5.2.8.RELEASE.jar 
 jul-to-slf4j-1.7.30.jar jandex-2.1.3.Final.jar slf4j-api-1.7.30.jar spr
 ing-boot-starter-aop-2.3.3.RELEASE.jar spring-boot-starter-security-2.3
 .3.RELEASE.jar spring-data-commons-2.3.3.RELEASE.jar hibernate-commons-
 annotations-5.1.0.Final.jar spring-tx-5.2.8.RELEASE.jar jakarta.xml.bin
 d-api-2.3.3.jar log4j-api-2.13.3.jar spring-boot-starter-mail-2.3.3.REL
 EASE.jar spring-web-5.2.8.RELEASE.jar spring-boot-starter-jdbc-2.3.3.RE
 LEASE.jar spring-data-jpa-2.3.3.RELEASE.jar jackson-datatype-jdk8-2.11.
 2.jar spring-context-5.2.8.RELEASE.jar spring-aspects-5.2.8.RELEASE.jar
  spring-boot-devtools-2.3.3.RELEASE.jar jakarta.transaction-api-1.3.3.j
 ar jackson-core-2.11.2.jar jackson-datatype-jsr310-2.11.2.jar byte-budd
 y-1.10.14.jar spring-boot-starter-logging-2.3.3.RELEASE.jar dom4j-2.1.3
 .jar hibernate-core-5.4.20.Final.jar spring-boot-autoconfigure-2.3.3.RE
 LEASE.jar jackson-databind-2.11.2.jar spring-security-core-5.3.4.RELEAS
 E.jar javassist-3.24.0-GA.jar snakeyaml-1.26.jar spring-boot-starter-da
 ta-jpa-2.3.3.RELEASE.jar javax.activation-api-1.2.0.jar spring-security
 -config-5.3.4.RELEASE.jar spring-orm-5.2.8.RELEASE.jar jakarta.activati
 on-api-1.2.2.jar tomcat-embed-core-9.0.37.jar jakarta.activation-1.2.2.
 jar jaxb-api-2.3.1.jar jakarta.persistence-api-2.2.3.jar tomcat-embed-w
 ebsocket-9.0.37.jar antlr-2.7.7.jar istack-commons-runtime-3.0.11.jar s
 pring-webmvc-5.2.8.RELEASE.jar jakarta.mail-1.6.5.jar spring-aop-5.2.8.
 RELEASE.jar jackson-module-parameter-names-2.11.2.jar HikariCP-3.4.5.ja
 r txw2-2.3.3.jar jaxb-runtime-2.3.3.jar jakarta.el-3.0.3.jar jakarta.an
 notation-api-1.3.5.jar spring-expression-5.2.8.RELEASE.jar spring-conte
 xt-support-5.2.8.RELEASE.jar logback-classic-1.2.3.jar log4j-to-slf4j-2
 .13.3.jar spring-beans-5.2.8.RELEASE.jar spring-security-web-5.3.4.RELE
 ASE.jar spring-boot-starter-2.3.3.RELEASE.jar jackson-annotations-2.11.
 2.jar postgresql-42.2.14.jar logback-core-1.2.3.jar jboss-logging-3.4.1
 .Final.jar spring-jcl-5.2.8.RELEASE.jar classmate-1.5.1.jar jjwt-0.9.1.
 jar spring-boot-starter-web-2.3.3.RELEASE.jar

