## PostgreSQL

server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-211-210-149.compute-1.amazonaws.com:5432/d46faiu1po6evq
spring.datasource.username=pyyttmsvwfwdgm
spring.datasource.password=ec9dcac230f78ebc86e1a342514e3bc667adeff24a628ea499df4d4f0a27954e
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true